body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

#about {
    text-align: center;
    
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
@media only screen and (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
body.dark-mode {
    background-color: #333;
    color: #fff;
}

header.dark-mode,
footer.dark-mode {
    background-color: #222;
}

nav ul li a.dark-mode {
    color: #ccc;
}
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
img{
    height: 100px;
    width: 100px;
}
.img2{
    height: 250px;
    width: 250px;
}
.items2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}